@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* BIDA brand colors - deep navy blue background with magenta/pink accents */
  --background: #000033;
  --foreground: #ffffff;
  --card: #0a0a3d;
  --card-foreground: #ffffff;
  --popover: #0a0a3d;
  --popover-foreground: #ffffff;
  --primary: #ff0099;
  --primary-foreground: #ffffff;
  --secondary: #cc00ff;
  --secondary-foreground: #ffffff;
  --muted: #1a1a4d;
  --muted-foreground: #b8b8d4;
  --accent: #ff0099;
  --accent-foreground: #ffffff;
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: #2a2a5d;
  --input: #1a1a4d;
  --ring: #ff0099;
  --chart-1: #ff0099;
  --chart-2: #cc00ff;
  --chart-3: #9933ff;
  --chart-4: #6600cc;
  --chart-5: #ff33cc;
  --radius: 0.75rem;
  --sidebar: #0a0a3d;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #ff0099;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1a1a4d;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2a2a5d;
  --sidebar-ring: #ff0099;
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations and glow effects for BIDA */
@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(255, 0, 153, 0.5), 0 0 40px rgba(255, 0, 153, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 0, 153, 0.8), 0 0 60px rgba(255, 0, 153, 0.5);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.gradient-text {
  background: linear-gradient(135deg, #ff0099, #cc00ff, #ff0099);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-shift 3s ease infinite;
}

.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 30px rgba(255, 0, 153, 0.6), 0 0 60px rgba(204, 0, 255, 0.4);
  transform: translateY(-5px);
}
